# spring-session

./: .gitignore  .tool-versions  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultSessionConfig.groovy
src/main/groovy/: SpringSessionGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/springsession/: GrailsSessionProxy.groovy
src/main/java/org/grails/plugins/springsession/config/: SpringSessionConfig.java
src/test/groovy/spring/session/: SpringSessionUtilsSpec.groovy
